module NSCatalog
  class Application
    config.theme         = 'default'
    config.archive_path  = "#{config.root}/archive"
    config.repos_path    = "#{config.root}/repos"
    config.repos_tmp     = "#{config.root}/tmp/repos"

    require "#{config.root}/extras/grack/lib/git_http"
    config.middleware.use GitHttp::Middleware, {
      :project_root => "#{config.repos_path}",
      :uri_root => '/repos',
      :git_path => '/usr/bin/git',
      :upload_pack => true,
      :receive_pack => true,
    }
  end
end