# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "web" do |c|
    c.vm.provider "docker" do |d|
      d.image = "centos"
    end
    c.vm.provision :chef_solo do |chef|
      chef.json = {}
      chef.run_list = [
        "glynx::application",
        "glynx::unicorn",
        "glynx::nginx"
      ]
    end
  end

  config.vm.define "db" do |c|
    c.vm.provider "docker" do |d|
      d.image = "centos"
    end
    c.vm.provision :chef_solo do |chef|
      chef.json = {}
      chef.run_list = [
        "glynx::database"
      ]
    end
  end

  config.vm.define "redis" do |c|
    c.vm.provider "docker" do |d| 
      d.build_dir = "./docker"

      d.has_ssh = true
    end
    c.vm.provision :chef_solo do |chef|
      chef.json = {}
      chef.run_list = [
        "glynx::redis"
      ]
    end
  end

  config.ssh.username = "root"
  config.ssh.private_key_path = "gina-dev.key"
  config.ssh.pty = false
  
  config.berkshelf.enabled = true
  config.omnibus.chef_version = :latest
end
